TP/TP_View/ContactListWindow.xaml

<Window x:Class="TP_View.ContactListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_View"
        mc:Ignorable="d"
        Title="ContactListWindow" Height="510.297" Width="462.357">
    <Canvas HorizontalAlignment="Left" Height="457.208" Margin="10,10,0,0" VerticalAlignment="Top" Width="430">
        <Label Content="Search By" Width="72.39" Height="29.863" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <ListBox x:Name="ContactListBox" Height="353.023" Width="430" RenderTransformOrigin="0.394,0.562" Canvas.Top="29.863"/>
        <Button x:Name="AddButton" Content="ADD" Width="86" Canvas.Top="382.886" Height="74.322" PreviewMouseLeftButtonDown="OnAddButtonLeftClickEvent"/>
        <Button x:Name="EditButton" Content="EDIT" Width="86" Canvas.Top="382.886" Height="74.322" Canvas.Left="172" PreviewMouseLeftButtonDown="OnEditButtonLeftClickEvent"/>
        <Button x:Name="DeleteButton" Content="DELETE" Width="86" Canvas.Top="382.886" Height="74.322" Canvas.Left="258" RenderTransformOrigin="1.079,0.488" PreviewMouseLeftButtonDown="OnDeleteButtonLeftClickEvent"/>
        <Button x:Name="QuitButton" Content="QUIT" Width="86" Canvas.Top="382.886" Height="74.322" Canvas.Left="344" RenderTransformOrigin="1.079,0.488" PreviewMouseLeftButtonDown="OnQuitButtonLeftClickEvent"/>
        <Button x:Name="LookButton" Content="LOOK" Width="86" Canvas.Top="382.886" Height="74.322" Canvas.Left="86" PreviewMouseLeftButtonDown="OnLookButtonLeftClickEvent"/>
        <ComboBox x:Name="SearchByComboBox" Canvas.Left="72.39" Width="99.61" Height="29.863" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" SelectionChanged="SearchByComboBox_SelectionChanged"/>
        <TextBox x:Name="SearchByTextBox" Height="30" Canvas.Left="172" TextWrapping="Wrap" Width="258" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch" TextChanged="SearchByTextBox_TextChanged"/>
    </Canvas>
</Window>
