TP/TP_View/MainWindow.xaml

<Window x:Class="TP_View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_View"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="450">
    <Canvas HorizontalAlignment="Left" Height="249.417" Margin="10,10,0,0" VerticalAlignment="Top" Width="418.924">
        <Label Content="Username" Canvas.Left="10" Canvas.Top="46.968" Height="26.969" Width="91.469" FontSize="16" FontFamily="Liberation Sans" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Password" Canvas.Left="10" Canvas.Top="129.641" Height="26.969" Width="91.469" FontSize="16" FontFamily="Liberation Sans" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox" Height="26.969" Canvas.Left="144.899" Canvas.Top="46.968" Width="242.837" FontSize="16" FontFamily="Liberation Sans" VerticalContentAlignment="Center" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" Background="{x:Null}" UseLayoutRounding="False" HorizontalAlignment="Left" MaxLines="1"/>
        <PasswordBox x:Name="PasswordBox" Canvas.Left="144.899" Canvas.Top="129.641" Width="242.837" Height="26.969" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="LoginButton" Content="Login" Canvas.Left="300.628" Canvas.Top="208.359" Width="87.108" Height="31.058" FontFamily="Liberation Sans" FontSize="16" PreviewMouseLeftButtonDown="OnLoginButtonLeftClickEvent" VerticalAlignment="Center" HorizontalAlignment="Left" HorizontalContentAlignment="Center"/>
        <Button x:Name="RegisterButton" Content="Register" Canvas.Left="10" Canvas.Top="208.359" Width="87.108" Height="31.058" FontFamily="Liberation Sans" FontSize="16" PreviewMouseLeftButtonDown="OnRegisterButtonLeftClickEvent" RenderTransformOrigin="-0.12,0.504"/>
    </Canvas>
</Window>
