TP/TP_View/ModifyForm.xaml

<Window x:Class="TP_View.ModifyForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TP_View"
        mc:Ignorable="d"
        Title="ModifyForm" Height="534.628" Width="439.969">
    <Canvas HorizontalAlignment="Left" Height="489.044" Margin="5.045,10,0,0" VerticalAlignment="Top" Width="418.924">
        <Label Content="First Name (*)" Canvas.Left="10" Canvas.Top="18.867" Height="26.969" Width="129.899" FontSize="16" FontFamily="Liberation Sans" VerticalContentAlignment="Center"/>
        <Label Content="Last Name (*)" Canvas.Left="10" Canvas.Top="69.666" Height="26.969" Width="129.899" FontSize="16" FontFamily="Liberation Sans" VerticalContentAlignment="Center"/>
        <Label Content="Address" Canvas.Left="10" Canvas.Top="118.166" Height="26.969" Width="129.899" FontSize="16" FontFamily="Liberation Sans" VerticalContentAlignment="Center"/>
        <Label Content="Email" Canvas.Left="10" Canvas.Top="168.166" Height="26.969" Width="129.899" FontSize="16" FontFamily="Liberation Sans" VerticalContentAlignment="Center"/>
        <Label Content="Phone Number" Canvas.Left="10" Canvas.Top="217.166" Height="26.969" Width="129.899" FontSize="16" FontFamily="Liberation Sans" VerticalContentAlignment="Center"/>
        <Label Content="Phone Number (2)" Canvas.Left="10" Canvas.Top="267.166" Height="26.969" Width="140.538" FontSize="16" FontFamily="Liberation Sans" VerticalContentAlignment="Center"/>
        <Label Content="Birthday" Canvas.Left="10" Canvas.Top="316.666" Height="26.969" Width="129.899" FontSize="16" FontFamily="Liberation Sans" VerticalContentAlignment="Center"/>
        <Label Content="Favorite" Canvas.Left="10" Canvas.Top="367.666" Height="26.969" Width="129.899" FontSize="16" FontFamily="Liberation Sans" VerticalContentAlignment="Center"/>
        <TextBox x:Name="FirstNameTextBox" Height="26.969" Canvas.Left="155.087" Canvas.Top="18.867" Width="242.837" FontSize="16" FontFamily="Liberation Sans" VerticalContentAlignment="Center"/>
        <TextBox x:Name="LastNameTextBox" Height="26.969" Canvas.Left="155.087" Canvas.Top="69.666" Width="242.837" FontSize="16" FontFamily="Liberation Sans" VerticalContentAlignment="Center"/>
        <TextBox x:Name="AddressTextBox" Height="26.969" Canvas.Left="155.087" Canvas.Top="118.166" Width="242.837" FontSize="16" FontFamily="Liberation Sans" VerticalContentAlignment="Center"/>
        <TextBox x:Name="EmailTextBox" Height="26.969" Canvas.Left="155.087" Canvas.Top="168.166" Width="242.837" FontSize="16" FontFamily="Liberation Sans" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PhoneNumberTextBox" Height="26.969" Canvas.Left="155.087" Canvas.Top="217.166" Width="242.837" FontSize="16" FontFamily="Liberation Sans" VerticalContentAlignment="Center"/>
        <TextBox x:Name="PhoneNumber2TextBox" Height="26.969" Canvas.Left="155.087" Canvas.Top="267.166" Width="242.837" FontSize="16" FontFamily="Liberation Sans" VerticalContentAlignment="Center" RenderTransformOrigin="0.502,0.884"/>
        <DatePicker x:Name="BirthdayPicker" Canvas.Left="155.087" Canvas.Top="316.666" Width="242.837" Height="26.969" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <CheckBox x:Name="FavoriteCheckBox" Content="Favorite" Canvas.Left="155.087" Canvas.Top="367.666" RenderTransformOrigin="0.42,-2.252" Height="26.969" Width="242.837" FontFamily="Liberation Sans" FontSize="16" VerticalContentAlignment="Center"/>
        <Button x:Name="CancelButton" Content="Cancel" Canvas.Left="10" Canvas.Top="443.084" Width="98" Height="35.96" FontFamily="Liberation Sans" FontSize="16" Click="CancelButton_Click"/>
        <Button x:Name="AddButton" Content="Modify" Canvas.Left="299.924" Canvas.Top="443.084" Width="98" Height="35.96" FontFamily="Liberation Sans" FontSize="16" Click="AddButton_Click"/>
    </Canvas>
</Window>
